REACT_APP_BASEURL=http://localhost:3000
REACT_APP_API_KEY='AQEyhmfxKYLObRNKw0m/n3Q5qf3VaY9UCJ14XWZE03G/k2NFisuRs7z7KhB9kBC+ZOWG3q8QwV1bDb7kfNy1WIxIIkxgBw==-hnpaLteUaomL+AiAKScqhOXXIVxcffCR6g3/Am12qL0=-KD7vvs.M(R)^k6B{'
REACT_APP_MERCHANT_ACCOUNT='[AdyenRecruitmentCOM]'